# igloorental

./: .gitignore  .gitmodules  IglooRental.postman_collection.json  README.md  initialize.sh  kibana-export-searches.json  kibana-export-visualisations.json  pom.xml  subrepo-update.sh
kubernetes/: README.md  del-all.sh  del-deployments.sh  del-services.sh  etcd-deployment-minikube.yml  etcd-deployment.yml  etcd-service.yml  ir-image-retrieval-deployment.yml  ir-image-retrieval-service.yml  ir-messaging-deployment.yml  ir-messaging-service.yml  ir-property-catalogue-deployment-minikube.yml  ir-property-catalogue-deployment.yml  ir-property-catalogue-service.yml  ir-property-listing-deployment.yml  ir-property-listing-service.yml  ir-property-rental-deployment.yml  ir-property-rental-service.yml  ir-recommendation-deployment.yml  ir-recommendation-service.yml  ir-review-deployment.yml  ir-review-service.yml  ir-user-deployment-minikube.yml  ir-user-deployment.yml  ir-user-service.yml  minikube-run-all.sh  minikube-start.sh  postgres-deployment.yaml  run-all.sh  stop-all.sh
