<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>igloorental</artifactId>
    <groupId>si.uni-lj.fri.rso.igloorental</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <name>IglooRental MASTER</name>
    <description>IglooRental master component</description>

    <modules>
        <module>ir-user</module>
        <module>ir-property-catalogue</module>
        <module>ir-property-rental</module>
        <module>ir-property-listing</module>
        <module>ir-review</module>
    </modules>
    <packaging>pom</packaging>
</project>
